specVersion: 1.2.0
indexerHints:
  prune: auto
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: LTUSD
    network: sepolia
    source:
      address: "0x64F4c7d3697C2A173AdAE7Cd26A839967258a448"
      abi: LTUSD
      startBlock: 5920446
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - TotalSupply
        # - TotalTransfer
        - Token
        - Account
        # - TokenBalance
        - Transfer
      abis:
        - name: LTUSD
          file: ./abis/LTUSD.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
          calls:
            LTUSD.totalSupply: LTUSD[event.address].totalSupply()
            LTUSD.fromBalance: LTUSD[event.address].balanceOf(event.params.from)
            LTUSD.toBalance: LTUSD[event.address].balanceOf(event.params.to)
        - event: RoleGranted(indexed bytes32,indexed address,indexed address)
          handler: handleRoleGranted
        - event: RoleRevoked(indexed bytes32,indexed address,indexed address)
          handler: handleRoleRevoked
        - event: Blacklisted(indexed address)
          handler: handleBlacklisted
        - event: UnBlacklisted(indexed address)
          handler: handleUnBlacklisted
      file: ./src/ltusd.ts